<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgraound"
    tools:context=".MainActivity"
    android:id="@+id/mainLayoutId"
    >


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:text="Result"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_style"
        android:id="@+id/resultTextViewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1.6"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyEditTextStyle"
                app:helperTextTextColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_gravity="center"
                android:imeOptions="actionNext"
                android:hint="1st Semester GPA"
                android:gravity="center"
                android:id="@+id/firstSemesterEditTextId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyEditTextStyle"
                app:helperTextTextColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/thirdSemesterEditTextId"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="3rd Semester GPA"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:helperTextTextColor="#FF0000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fifthSemesterEditTextId"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="5th Semester GPA"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyEditTextStyle"
                app:helperTextTextColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/seventhSemesterEditTextId"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="7th Semester GPA"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/calculateButtonId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_style"
                android:backgroundTint="#C400BCD4"
                android:text="Calculate"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyEditTextStyle"
                app:helperTextTextColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:id="@+id/secondSemesterEditTextId"
                    android:textSize="18sp"
                    android:hint="2nd Semester GPA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyEditTextStyle"
                app:helperTextTextColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:id="@+id/fourthSemesterEditTextId"
                    android:textSize="18sp"
                    android:hint="4th Semester GPA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyEditTextStyle"
                app:helperTextTextColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:id="@+id/sixthSemesterEditTextId"
                    android:textSize="18sp"
                    android:hint="6th Semester GPA"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyEditTextStyle"
                app:helperTextTextColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:id="@+id/eighthSemesterEditTextId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="8th Semester GPA"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>





        <Button
            android:id="@+id/resetButtonId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:backgroundTint="#C6E91E63"
            android:text="Reset"
            android:textSize="25sp" />

    </LinearLayout>
    </LinearLayout>



</LinearLayout>
</LinearLayout>